body {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  background-color: var(--white);
}

:root {
  --special: #2196f3;
  --black: #212121;
  --gray: #757575;
  --color: #2f303a;
  --white: #fff;
}

header {
  background-color: var(--white);
  border: 1px solid #ececec;
}

.container {
  width: 1200px;
  /* height: 80px;
  margin: 0 auto; */
}

header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin: 0 auto;
}

header>.container :nth-child(1) {
  display: flex;
  align-items: center;
}

header>.container :nth-child(1)>nav {
  margin-left: 93px;
}

header>.container :nth-child(1)>nav>ul {
  display: flex;
  list-style: none;
}

header>.container :nth-child(1)>nav>ul>li {
  margin-right: 50px;
}

.nav-link {
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  font-size: 14px;
}

.nav-link:hover,
.nav-link.active {
  color: var(--special);
}

/* estilos para las listas de encabezados */
.list,
.link,
.list-image,
.list-people,
.list-footer {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.links {
  width: 281px;
}

.list-item {
  display: flex;
  justify-content: space-between;
}

.list-item1 {
  display: flex;
}

.sobre {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  border: 2px soloid red;
}


.phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.phone:hover {
  color: var(--special);
}

.link-webStudio {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  display: inline-block;
  width: 145px;
  color: var(--special);
  font-size: 26px;
  line-height: 1.1;
  font-weight: 700;
}

.link-navigation {
  color: var(--black);
  font-size: 14px;
  line-height: 1.7;
}

.studio {
  display: inline-block;
  width: 49px;
  font-weight: 500;
}

.portfolio {
  display: inline-block;
  width: 65px;
  font-weight: 500;
}

.contact {
  display: inline-block;
  width: 67px;
  font-weight: 500;
}

.email {
  display: inline-block;
  width: 135px;
  font-weight: 500;
}

.number {
  display: inline-block;
  width: 138px;
  /* margin-left: 50px; */
  font-weight: 500;
}

.link-contact {
  color: var(--gray);
  font-size: 14px;
  line-height: 1.7;
  margin-right: 20px;
}

.link-contact:hover {
  color: var(--special);
}

/* estilos titulo principal y boton */
.section {
  background-color: var(--color);
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  margin-bottom: 94px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 696px;
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
}

.button:hover,
.button:active {
  cursor: pointer;
  background-color: var(--special);
  color: #f5f4fa;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.button-navegation {
  display: block;
  width: 261px;
  height: 50px;
  padding: 10px 32px;
  font-weight: 700;
  letter-spacing: 0.05em;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid var(--color);
}

/* estilos parrafos de contenido */
.section-paragraph {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
  display: flex;
  justify-content: center;
}

.content-paragraph {
  width: 270px;
  margin-left: 30px;
}

.paragraph-title {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  color: var(--gray);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.paragraph1 {
  margin-left: 0;
}

/* estilos a qu√© nos dedicamos */
.title-images {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
}

.section-images {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
}

.list-image {
  display: flex;
  justify-content: space-between;
}

.images {
  width: 373.16px;
}


/* estilos equipo de trabajo  */
.title-people {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
}

.section-equipment {
  height: 566px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 59px;
  background-color: #f5f4fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-people {
  width: 1170px;
  display: flex;
  justify-content: space-between;
}

.images-people {
  width: 270px;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}


/* estilos para el pie de pagina */

footer {
  background-color: var(--color);
  height: 252px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.webstudio {
  margin-left: 215px;
  margin-bottom: 9px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.list-footer {
  width: 231px;
  margin-left: 215px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* ************************************************** */
.clientes {
  display: flex;
  justify-content: center;
}

.iconos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 44px;
  letter-spacing: 0.03em;
  color: var(--black);
}


.section-icon {
  width: 1170px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 151px;
}

/* .icon-1 {
  margin-right: 30px;
} */

/* +++++++++++++++++++++++++++++++++++++++++++++ */
/* estilos contenido pagina portafolio */
.container-portfolio {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 106px;
  margin-bottom: 82px;
}

.flex-portfolio {
  margin-left: auto;
  margin-right: auto;
  width: 611px;
}

.list-portfolio {
  display: flex;
  gap: 8px;
  margin-bottom: 34px;
}

/* estilos botones portfolio */
.button-portfolio {
  font-weight: 500;
  letter-spacing: 0.05em;
  border-radius: 4px;
  border: 1px solid #ffff;
}

.link-item {
  flex-basis: calc((100% - 8px) / 4);
}

.item1 {
  width: 73px;
  height: 38px;
}

.item2 {
  width: 128px;
  height: 38px;
}

.item3 {
  width: 145px;
  height: 38px;
}

.item4 {
  width: 103px;
  height: 38px;
}

.item5 {
  width: 130px;
  height: 38px;
}

/* estilos contenido targetas */
.container-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.images-card {
  flex-basis: calc((100% - 30px) / 8);
}

.card-title {
  color: var(--black);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  margin: 0;
}

.card-text {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.card-title {
  left: calc(50% - 322px / 2 - 392px);
}

.paragraph-text {
  top: calc(50% - 36px / 2 - 359px);
  margin: 0;
}

.redes-sociales {
  display: flex;
  justify-content: center;
  align-items: center;

}




/* +++++++++++++++++++++++++++++++++++++++++++++ */